NODE_ENV = development
PORT = 5000
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AQwaPBQ4JedmWgbDLbjQk04-7I-7LYgfeB4fY5JsSWd01uLIQuasgQI-YTTb6nyYjgEnK9l7uXr6Lo9v
MONGO_URI_FAKE = mongodb+srv://chetan-1924:chetan-1924@cluster0.fm4so.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI = mongodb://test-user:test-password@nimblenotes-shard-00-00.mihom.mongodb.net:27017,nimblenotes-shard-00-01.mihom.mongodb.net:27017,nimblenotes-shard-00-02.mihom.mongodb.net:27017/NimbleNotes?ssl=true&replicaSet=atlas-12r9m5-shard-0&authSource=admin&retryWrites=true&w=majority

